{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C++",
            "type": "shell",
            "command": "clang++",
            "args":[
                "-std=c++17",
                "${file}",
                "-c",
                "-o",
                "./bin/objects/${fileBasenameNoExtension}.o",
            ]
        },
        {
            "label": "Build",
            "type":"shell",
            "command": "clang++",
            "args":[
                "-std=c++17",
                "./bin/objects/**.o",
                "-o",
                "./bin/App.exe"
            ]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./bin/App.exe",
        },
        {
            "label": "All Build",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "./src/**.cpp",
                "-o",
                "./bin/App.exe"
            ]
        },
        {
            "label": "Run + All Build",
            "type":"shell",
            "command":"./bin/App.exe",
            "dependsOn":["All Build"],
            "group": {
                "kind":"build",
                "isDefault":true
            }
        }
    ]
}